<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
</head>
<body>
    <div class="container">
        <div class="container_encriptar">
            <textarea name="texto" id="texto" class="texto" cols="30" rows="10" placeholder="Ingresa el texto aquí"></textarea>
        </div>
        <div class="container_terminos">
            <p>Solo letras minisculas y sin acentos</p>
        </div>
        <div class="container_botones">
            <button class="btn_encriptar" type="button" onclick="encriptar()">Encriptar</button>
            <button class="btn_desencriptar" type="button" onclick="desencriptar()">Desencriptar</button>
        </div>
        <div class="container_encriptado">
            <img src="img/muñeco.png" alt="" id="imagen">
            <div class="mensaje_encriptado" id="mensaje_encriptado">
                <h2 id="titulo_mensaje">Ningún mensaje fue encontrado</h2>
                <p id="parrafo">Ingresa texto que deseas encriptar o desencriptar</p>
                <div class="container_encriptado_boton">
                    <button onclick="copiarText()" class="btn_copiar" id="copiar" type="button">Copiar</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="encrip.js"></script>
</html>